========================================================= 
                  JOB IDENTIFIER REPORT 
========================================================= 
TSU09461 12/27/52 10:16:15.88 
Z52815 ON TSOINRDR 
ASP373 Z52815 STARTED 
========================================================= 
TSU09461 12/27/52 11:01:33.57 
OPERATOR Z52815 NOW ACTIVE, SYSTEM=S0W1 , LU=TCP 
J(9586) 
========================================================= 
TSU09461 12/27/52 11:01:43.81 
OPERATOR Z52815 NOW INACTIVE, SYSTEM=S0W1 , LU=TCP 
A989I SLIP TRAP ID=X13E MATCHED. JOBNAME=Z13925 , ASID=00C
========================================================= 
TSU09461 12/27/52 11:04:31.77 
OPERATOR Z52815 NOW ACTIVE, SYSTEM=S0W1 , LU=TCP 
J(9585) 
========================================================= 
TSU09461 12/27/52 11:07:25.15 
OPERATOR Z52815 NOW INACTIVE, SYSTEM=S0W1 , LU=TCP 
ASP100 ASMHELLO ON INTRDR FROM TS 
========================================================= 
TSU09461 12/27/52 11:34:17.96 
JOB(Z52815) 475 
ASP890 JOB(Z52815) STATUS=(EXECUTING/S0W1),CLASS=TSU, 
========================================================= 
TSU09461 12/27/52 11:34:17.96 
JOB(Z52815) 475 
ASP890 PRIORITY=15,SYSAFF=(S0W1),HOLD=(NONE), 
========================================================= 
TSU09461 12/27/52 13:34:19.18 
JOB(Z52815) 900 
ASP890 JOB(Z52815) STATUS=(EXECUTING/S0W1),CLASS=TSU, 
TSU09461 12/27/52 13:34:19.18 
JOB(Z52815) 900 
ASP890 PRIORITY=15,SYSAFF=(S0W1),HOLD=(NONE), 
=========================================================
TSU09461 12/27/52 14:25:58.77 
Z52815 ENDED - RC=0000 
ASP250 Z52815 PURGED -- (JOB KEY WAS D734965D) 
=========================================================