========================================================= 
                  JOB IDENTIFIER REPORT 
========================================================= 
$HASP100 Z52815A ON INTRDR Z52815 FROM TSU0 
19355 10:59:29.04 
Z52815A ON INTRDR Z52815 FROM TSU0 
========================================================= 
2815 
ICH70001I Z52815 LAST ACCESS AT 10:16:15 ON SATURDAY, DECEMBER
19355 10:59:29.54 
I Z52815 LAST ACCESS AT 10:16:15 ON SATURDAY, DECEMBER 
========================================================= 
19 
- -----TIMINGS (MINS.)----- 
19355 10:59:29.79 
-----TIMINGS (MINS.)----- 
========================================================= 
-----PAGING COUNTS---- 
-REXXJCL 12 46 7 .00 .00 . 
19355 10:59:29.79 
12 46 7 .00 .00 . 
========================================================= 
8 BATCH 0 0 0 0 
$HASP395 Z52815A ENDED - RC=0012 
19355 10:59:29.79 
Z52815A ENDED - RC=0012 
========================================================= 
ASP309 INIT 1 INACTIVE ******** C=KAB74 
$HASP003 RC=(89),C J(9585) - JOB CANNOT BE CANCELLED 
19355 11:04:31.99 
RC=(89),C J(9585) - JOB CANNOT BE CANCELLED 
========================================================= 
ASP003 RC=(52),C 435 
$HASP003 RC=(89),C J(9585) - JOB CANNOT BE CANCELLED 
19355 11:04:31.99 
RC=(89),C J(9585) - JOB CANNOT BE CANCELLED 
=========================================================
ASP003 RC=(52),C J(9585) - NO SELECTABLE ENTRIES FOUND 