//SMPLIST JOB 1,REGION=0M,NOTIFY=&SYSUID 
//GIM     EXEC PGM=GIMSMP 
//SMPCSI  DD DISP=SHR,DSN=MVS.GLOBAL.CSI 
//SMPLIST DD DSN=&&SMPLIST,SPACE=(CYL,1),UNIT=SYSDA,DISP=(,PASS)
//SMPLOG  DD SYSOUT=* 
//SMPCNTL DD * 
  SET BOUNDARY(MVST). 
  LIST MOD(EZAFTPCU). 
  LIST LMOD(EZAFTPLC). 
  LIST SYSMOD(UI63796). 
  LIST DDDEF(SEZALOAD). 
//COPY    EXEC PGM=SORT 
//SYSOUT  DD SYSOUT=* 
//SORTIN  DD DSN=&&SMPLIST,DISP=(MOD,DELETE) 
//SORTOUT DD DSN=&SYSUID..P3.OUTPUT(#12),DISP=SHR 
//SYSIN   DD * 
  OPTION COPY 