//ZJAVA    JOB 1,REGION=0M,NOTIFY=&SYSUID 
//JAVAC    EXEC PGM=BPXBATCH, 
//  PARM='sh javac zjava.java' 
//STDOUT   DD SYSOUT=* 
//STDERR   DD SYSOUT=* 
//CEEDUMP  DD DUMMY 
// IF RC = 0 THEN 
//JAVA EXEC PROC=JVMPRC86,JAVACLS='zjava' 
//STEPLIB DD DSN=ZOS.MTM2019.PUBLIC.LOAD,DISP=SHR 
//STDENV  DD DSN=ZOS.MTM2019.PUBLIC.SHARED.DATA(STDENV),DISP=SHR 
//RECIN   DD PATH='/z/public/quote',PATHOPTS=ORDONLY 
//STDOUT  DD DSN=&SYSUID..P3.OUTPUT(#07),DISP=SHR 
//STDERR  DD SYSOUT=* 
//CEEDUMP DD DUMMY 
// ENDIF 